<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>01IN_11697</title>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Merriweather Sans', sans-serif; -->
    <style>
    a{color:#2a9eff;}
    body{
        margin:0px;padding: 0px;
    }
    table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }/*remove spacing in the table: outlook 2007 2010 2013*/

    .block-show{
        display:block;
    }
    .block-hide{
        display:none;
        max-height: 0px;
        font-size: 0px;
        overflow: hidden;
        mso-hide: all;
        float:none;
        visibility: hidden;
    }
    @media only screen and (max-width:480px){
        .hide {display:none !important;}
        .t100{width: 100% !important; display:block !important;}
		.td100{width: 100% !important; display:inline-block !important;}
        .t100 tbody, .t100 tr{
            display:block;
        }/*for align table, the table of the cta button not add class table-center*/
        .not-border{border:none !important;}
        .ac{text-align: center !important;}
        .al{text-align: left !important;}
        .ar{text-align: right !important;}
        .img-resp img{width: 100% !important; }
        .list li{padding-left: 10px !important;}
        .table-center{float: none !important;margin: auto !important;width: initial !important;}
        .block{display:block !important;width: 100% !important;}
        .pb-20{ padding-bottom: 20px !important; }
        .pb-30{ padding-bottom: 30px !important; }
        .pb-40{ padding-bottom: 40px !important; }

        .pt-20{ padding-top: 20px !important; }
        .pt-30{ padding-top: 30px !important; }
        .pt-40{ padding-top: 40px !important; }

        .border-none{border:none !important;}
    }

    .headline{
        font-size: 25px !important;
        line-height: 1.2 !important;
    }
    .subheadline{
        font-size: 22px !important;
        line-height: 1.2 !important;
    }
    </style>
    <!--[if mso]>
    <style type='text/css'>
    div,p,td,li,ul,a{font-family: arial;}
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#ffffff">
    <div style="background:#ffffff">
        <table class="mktoContainer t100" id="container" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" align="center">
            <tr><td class="border-none" bgcolor="#091e39" style="border:0px solid #cccccc;padding:0px 0px 40px;">
                <table class="table-center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                    <tr><td align="center">
                        <table class="t100" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                            <tr>
                                <td class="td100 img-resp">
                                  <img src="images/inspired-by-tower.jpg" class="img-resp">
                                </td>
                            </tr>
                        </table>
                    </td></tr>
                </table>
                <table class="t100" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                    <tr><td style="padding: 0px 60px;">
                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tr><td class="pb-20 pt-30" style="color:#424242;font-size:14px;font-weight:bold;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding:20px;">
                                <p>Hello Bradley,</p>

                                <p>Welcome to the InspirED<sup>&trade;</sup> platform!</p>

                                <p>As a member of the American Higher Education Alliance (AHEA), you have access to the CollaboratED<sup>&trade;</sup> solution within the InspirED<sup>&trade;</sup> platform. Now you will be able to identify your professional interests, network with colleagues, get matched with potential project partners, and work together with other academic professionals no matter where they are located, what languages they speak, or what software they use on campus.</p>

                                <p>To get started, go to <a href="http://ahea.inspiredplatform.com">ahea.inspiredplatform.com</a> to Sign In to your account. Your professional email address is your user name.  </p>

                                <p>Your temporary password for InspirED is: X49H20!9. After logging in the first time, you will be prompted to change your password and create a permanent one.</p>

                                <p>Remember to bookmark this link for easy access to the platform.</p>

                                <p>If you have any questions or need assistance, please contact <a href="mailto:support@ahealliance.org">support@ahealliance.org</a>.</p>

                                <p>We hope you enjoy using InspirED!</p>
                            </td></tr>
                        </table>
                    </td></tr>
                </table>
                <table class="t100" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="center">
                    <tr><td style="padding: 0px 60px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr><td class="pb-20 pt-30" style="color:#ffffff;font-size:10px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding:20px;text-align: center;" align="center">
                                <div>&copy; Tower Education Technologies | 102 NE 2nd Street, Suite 916,
                                Boca Raton, FL 33432</div>
                                <div>You received this email because you are licensed to use InspirED<sup>&trade;</sup></div>
                                <div>InspirED<sup>&trade;</sup>, CollaboratED<sup>&trade;</sup>, BlendED<sup>&trade;</sup>, ConnectED<sup>&trade;</sup> and corresponding logos are registered trademarks of Tower Education Technologies. Review our <a href="#" style="text-decoration: none;">Privacy Policy</a>.</div>
                            </td></tr>
                        </table>
                    </td></tr>
                </table>
                <table class="t100" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="center">
                    <tr><td style="padding: 0px 60px 100px;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td>
                              <div>
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:26px;v-text-anchor:middle;width:180px;" arcsize="25%" strokecolor="#EB7035" fillcolor="#EB7035">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
                                  </v:roundrect>
                                <![endif]-->
                                <a href="" style="background-color:#acc844;border:1px solid #acc844;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">LOGIN</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                    </td></tr>
                </table>
            </td></tr><!-- end module -->
        </table>
        <br>
    </div>
</body>
</html>
