<!DOCTYPE html>
<html>
<head>
	<title>03CN_02212</title>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,400i,700,700i,800,800i&display=swap" rel="stylesheet"><!-- font-family: 'Merriweather Sans', sans-serif; -->
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-custom-icon.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style-resources.css">
	<link rel="stylesheet" type="text/css" href="css/style-profile.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

	<script src="js/jquery-ui.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<script type="text/javascript" src="js/custom.js"></script>

	<script type="text/javascript" src="js/jquery.easy-pie-chart.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script>
	$(document).ready(function(){
		Plugins.init();
	});
	</script>

</head>
<body class="bg-grey-popup">
	<div id="menu-top-responsive" class="">
		<div id="wrap-logo">
			<a href="#" id="logo"><img src="images/logo.png"></a>
			<a href="#" id="menu-button-responsive"><i class="fas fa-bars"></i></a>
		</div>

	</div>
	<div id="sidebar-content-mobile" class="menu-mobile">
		<ul id="nav-mobile" class="nav">
			<li class="active">
				<a href="#" class="icon-fa icon-home">
					<span class="group-hide">Home</span>
				</a>
			</li>
			<li><a href="#" class="icon-fa icon-calendar"><span class="group-hide">My Calendar</span></a></li>
			<li><a href="#" class="icon-fa icon-book"><span class="group-hide">My Courses</span></a></li>
			<li class="not-active">
				<a href="#" class="icon-fa icon-alarm-clock"><span class="group-hide">My Holds</span></a>
			</li>
			<li class="not-active"><a href="#" class="icon-fa icon-usd-square"><span class="group-hide">My Financials</span></a></li>
			<li class="not-active"><a href="#" class="icon-fa icon-user-chart"><span class="group-hide">My Academics</span></a></li>
			<li class="not-active"><a href="#" class="icon-fa icon-solar-system"><span class="group-hide">My Groups</span></a></li>
			<li class="not-active"><a href="#" class="icon-fa icon-book-medical"><span class="group-hide">Course Registration</span></a></li>


			<li class="not-active"><a href="#" class="icon-fa icon-copy"><span class="group-hide"> My Files</span></a></li>
			<li class="not-active"><a href="#" class="icon-fa icon-th-large"><span class="group-hide">Resources</span></a></li>
			<li class="not-active"><a href="#" class="icon-fa icon-settings"><span class="group-hide">Settings</span></a></li>
		</ul>
		<div class="footer-sidebar-mobile">
			<div id="wrap-logo-bottom" class="text-center">
				<a href="#"><img src="images/logo-tower-education-a.png" width="50"><img class="group-hide" src="images/logo-tower-education-b.png" width="100"></a>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="sidebar" class="sidebar-fixed">
			<div id="sidebar-wrap">
				<div id="wrap-logo">
					<a href="#" id="logo"><img src="images/logo-a.png"><img class="group-hide" src="images/logo-b.png"></a>
				</div>
				                <div class="wrap-menu-button">
					<a href="#" id="menu-button-hide-show" class="icon-fa icon-arrow-left"></a>
				</div>
				<div id="sidebar-content" class="aux">
					<ul id="nav" class="nav">
						

						<li class="active">
							<a href="#" class="icon-fa icon-home">
								<span class="group-hide">Home</span>
							</a>
						</li>
						<li><a href="#" class="icon-fa icon-calendar"><span class="group-hide">My Calendar</span></a></li>
						<li><a href="#" class="icon-fa icon-book"><span class="group-hide">My Courses</span></a></li>
						<li class="not-active">
							<a href="#" class="icon-fa icon-alarm-clock"><span class="group-hide">My Holds</span></a>
						</li>
						<li class="not-active"><a href="#" class="icon-fa icon-usd-square"><span class="group-hide">My Financials</span></a></li>
						<li class="not-active"><a href="#" class="icon-fa icon-user-chart"><span class="group-hide">My Academics</span></a></li>
						<li class="not-active"><a href="#" class="icon-fa icon-solar-system"><span class="group-hide">My Groups</span></a></li>
						<li class="not-active"><a href="#" class="icon-fa icon-book-medical"><span class="group-hide">Course Registration</span></a></li>


						<li class="not-active"><a href="#" class="icon-fa icon-copy"><span class="group-hide"> My Files</span></a></li>
						<li class="not-active"><a href="#" class="icon-fa icon-th-large"><span class="group-hide">Resources</span></a></li>
						<li class="not-active"><a href="#" class="icon-fa icon-settings"><span class="group-hide">Settings</span></a></li>
					</ul>
				</div>
				<div id="wrap-logo-bottom" class="text-center">
					<a href="#"><img src="images/logo-tower-education-a.png" width="50"><img class="group-hide" src="images/logo-tower-education-b.png" width="100"></a>
				</div>
			</div>
		</div>
		<div id="content" class="">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<section class="top">
							<script type="text/javascript" src="template-parts/brittany_top_left_icon.js"></script>
							<div class="wrap-top-search">
								<div class="top-search">
									<div class="box-search">
										<form action="">
											<input type="text" placeholder="Search">
											<button type="submit"><i class="fas fa-search"></i></button>
										</form>
									</div>
									<div class="box-question">
											<div class="btn-group btn-group-menu">
												<a href="javascript:void(0);" class="btn-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="icon-solid icon-input-search"></span>
												</a>
												<div class="dropdown-menu">
													<div id="user-toltip" class="toltip menu-toltip toltip-overlay">
														<ul>
															<li><a href="#">Support Documentation</a></li>
															<li><a href="#">Contact Support</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
								</div>
							</div>
						</section>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
							  <li class="breadcrumb-item"><a href="#">Home</a></li>
							  <li class="breadcrumb-item"><a href="#">My Academic Profile</a></li>
								<li class="breadcrumb-item"><a href="#">Degree Progress</a></li>
							  <li class="breadcrumb-item active" aria-current="page">Credit Evaluation</li>
							</ol>
						</nav>

						<section class="three-columns">
							<div class="row row-custom mb-4 sortable">
							<div class="col-lg-12">
								<div class="course-type-section box box-border-radius box-shadow bg-white">
									<div class="d-flex flex-sm-row flex-column align-items-center mp0 justify-content-start mb-3 mt-3">
										<h2 class="m-0 pr-5">Request Credit Evaluation</h2>
										<p style="font-size: 14px;">*Note this tool is to be used for courses, standard exams, military credits, and life experiences.</p>
									</div>

									<div class="row row-custom">
										<div class="col-lg-4">
											<div class="form-group row row-custom">
												<label for="selectType" class="col-sm-3 col-form-label">Type</label>
												<div class="col-sm-9">
													<select class="form-control" name="selectType" id="selectType">
														<option value="Courses">Courses</option>
														<option value="Life Experiences">Life Experiences</option>
														<option value="Military Credits">Military Credits</option>
														<option value="Standardized Exams">Standardized Exams</option>
													</select>
												</div>
											</div>
											<div class="form-group row row-custom">
												<label for="selectDepartment" class="col-sm-3 col-form-label">Department</label>
												<div class="col-sm-9">
													<select class="form-control" name="selectDepartment" id="selectDepartment">
														<option value="Mathematics">Mathematics</option>
														<option value="Accounting">Accounting</option>
														<option value="Agriculture">Agriculture)</option>
														<option value="Business">Business</option>
														<option value="Computer Science">Computer Science</option>
														<option value="Education">Education</option>
														<option value="Healthcare">Healthcare</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="form-group row row-custom">
												<label for="selectInstitution" class="col-sm-3 col-form-label">Institution</label>
												<div class="col-sm-9">
													<select class="form-control" name="selectInstitution" id="selectInstitution">
														<option value="Iowa Central Community College">Iowa Central Community College</option>
														<option value="Briar Cliff University">Briar Cliff University</option>
														<option value="Eastern Iowa Community College">Eastern Iowa Community College</option>
														<option value="Grinnell College">Grinnell College</option>
														<option value="Iowa State University">Iowa State University</option>
														<option value="Luther College">Luther College</option>
														<option value="University Iowa">University Iowa</option>
													</select>
												</div>
											</div>
											<div class="form-group row row-custom">
												<label for="selectTerm" class="col-sm-3 col-form-label">Term</label>
												<div class="col-sm-9">
													<select class="form-control" name="selectTerm" id="selectTerm">
														<option value="Summer">Summer</option>
														<option value="Fall">Fall</option>
														<option value="Interim">Interim</option>
														<option value="Spring">Spring</option>
														<option value="Other">Other</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="form-group row row-custom">
												<label for="selectYear2" class="col-sm-3 col-form-label">Year</label>
												<div class="col-sm-9">
													<select class="form-control" name="selectYear2" id="selectYear2">
														<option value="2019">2019</option>
														<option value="2020">2020</option>
														<option value="2021">2021</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group row row-custom">
										<div class="col-md-12 d-flex flex-md-row flex-column justify-content-between align-items-center">
											<p class="pl-md-5 ml-md-5"><a href="#" class="btn btn-blue btn-w-100 ml-md-2">Upload Courses</a></p>
											<p><a href="#" class="btn btn-blue btn-w-100">Continue</a></p>
										</div>
									</div>
								</div>
							</div>
							</div>
							<div class="row row-custom mb-4 sortable">
								<div class="col-lg-12">
									<div class="course-type-section box box-border-radius box-shadow bg-white">
										<div class="d-flex flex-sm-row flex-column align-items-center mp0 justify-content-start mb-3 mt-3">
											<h2 class="m-0 pr-5">Course Selection</h2>
										</div>
										<div class="row mt-4">
											<div class="col-md-9 m-auto">
												<div class="table-responsive table-wrapper-scroll-x my-custom-scrollbar rounded">
													<table class="table table5">
														<thead>
														<th class="text-center" scope="col">Course Number</th>
														<th scope="col" class="text-center">Course Title</th>
														<th scope="col" class="text-center">Credits</th>
														<th scope="col" class="text-center"></th>
														</thead>
														<tbody>
														<tr>
															<td>Math100</td>
															<td>College Prep Math</td>
															<td class="text-center">0</td>
															<td class="text-center"><a href="#" class="btn btn-blue btn-w-100">Select</a></td>
														</tr>
														<tr>
															<td>Math105</td>
															<td>Pre-Algebra</td>
															<td class="text-center">0</td>
															<td class="text-center"><a href="#" class="btn btn-blue btn-w-100">Select</a></td>
														</tr>
														<tr>
															<td>Math110</td>
															<td>Algebra 1</td>
															<td class="text-center">3</td>
															<td class="text-center"><a href="#" class="btn btn-blue btn-w-100">Select</a></td>
														</tr>
														<tr>
															<td>Math200</td>
															<td>Intermediate Algebra</td>
															<td class="text-center">3</td>
															<td class="text-center"><a href="#" class="btn btn-blue btn-w-100">Select</a></td>
														</tr>
														<tr>
															<td>Math225</td>
															<td>Calculus</td>
															<td class="text-center">3</td>
															<td class="text-center"><a href="#" class="btn btn-blue btn-w-100">Select</a></td>
														</tr>
														<tr>
															<td>Math250</td>
															<td>Linear Algebra</td>
															<td class="text-center">3</td>
															<td class="text-center"><a href="#" class="btn btn-blue btn-w-100">Select</a></td>
														</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="row mt-4">
											<div class="col-md-12 text-center font16 font-weight-bold">
												If your course isn't listed, <a href="#" class="font-style-italic hover-underline">add it manually.</a>
											</div>
										</div>
									</div>
								</div>

								</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<script src="js/jquery.sortable.js"></script>
<script type="text/javascript">
	jQuery(function() {
		
	});
</script>

<!-- JAVASCRIPT FOR DONUT CHART -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script>

</html>



<!-- Modal -->
<div class="modal fade" id="signOutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="sign-out-logo">
        	<img src="images/logo.png">
        </div>
        <h2>Sign Out</h2>
        <p>Are you sure you would like to Sign Out of your account?</p>
      </div>
      <div class="modal-footer ac">
        <button type="button" class="" data-dismiss="modal" aria-label="Close">Cancel</button>
        <button type="button" class="" data-dismiss="modal" aria-label="Close">Sign Out</button>
      </div>
    </div>
  </div>
</div>
