<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Email</title>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Merriweather Sans', sans-serif; -->
    <style>
    a{color:#f7751f;}
    body{
        margin:0px;padding: 0px;
    }
    table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }/*remove spacing in the table: outlook 2007 2010 2013*/

    .block-show{
        display:block;
    }
    .block-hide{
        display:none;
        max-height: 0px;
        font-size: 0px;
        overflow: hidden;
        mso-hide: all;
        float:none;
        visibility: hidden;
    }

    @media only screen and (max-width:480px){
        .hide {display:none !important;}
        .t100{width: 100% !important; display:block !important;}
		.td100{width: 100% !important; display:inline-block !important;}
        .t100 tbody, .t100 tr{
            display:block;
        }/*for align table, the table of the cta button not add class table-center*/
        .not-border{border:none !important;}
        .ac{text-align: center !important;}
        .al{text-align: left !important;}
        .ar{text-align: right !important;}
        .img-resp img{width: 100% !important; }
        .list li{padding-left: 10px !important;}
        .table-center{float: none !important;margin: auto !important;width: initial !important;}
        .block{display:block !important;width: 100% !important;}
        .pb-20{ padding-bottom: 20px !important; }
        .pb-30{ padding-bottom: 30px !important; }
        .pb-40{ padding-bottom: 40px !important; }

        .pt-20{ padding-top: 20px !important; }
        .pt-30{ padding-top: 30px !important; }
        .pt-40{ padding-top: 40px !important; }

        .border-none{border:none !important;}
    }

    .headline{
        font-size: 25px !important;
        line-height: 1.2 !important;
    }
    .subheadline{
        font-size: 22px !important;
        line-height: 1.2 !important;
    }
    </style>
    <!--[if mso]>
    <style type='text/css'>
    div,p,td,li,ul,a{font-family: arial;}
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#ffffff">
    <div style="background:#ffffff">
        <table class="mktoContainer t100" id="container" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" align="center">
            <tr><td class="border-none" bgcolor="#ffffff" style="border:1px solid #cccccc;padding:20px;">
                <table class="table-center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                    <tr><td align="center">
                        <a href="#"><img src="images/InspirED.png" border="0"></a>
                    </td></tr>
                </table>
                <table class="table-center" width="65%" border="0" cellpadding="0" cellspacing="0" style="width:65%;border-collapse:collapse;" align="center">
                    <tr><td class="headline" style="color:black;font-size:30px;font-weight:bold;font-family: 'Merriweather Sans', sans-serif;line-height:1.5;padding-top:20px;padding-bottom:10px;" align="center">
                        Bradley Dexter Sent<br>You a Project Invite.
                    </td></tr>
                </table>
                <table class="t100" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                    <tr><td class="td100">
                        <table class="table-center" width="35%" border="0" cellpadding="0" cellspacing="0" style="width:35%;border-collapse:collapse;" align="left">
                            <tr><td align="center" style="padding-bottom: 30px;">
                                <img src="images/bradley-circle.png">
                            </td></tr>
                            <tr><td class="pb-40" align="center">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td>
                                      <div>
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:30px;v-text-anchor:middle;width:120px;" arcsize="7%" strokecolor="#2a9eff" fillcolor="#2a9eff">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <a href="http://example.com" style="background-color:#2a9eff;border:1px solid #2a9eff;border-radius:7px;color:#ffffff;display:inline-block;font-family: 'Merriweather Sans', sans-serif;font-size:12px;line-height:30px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW PROFILE</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                            </td></tr>
                        </table>
                        <table class="table-center" width="55%" border="0" cellpadding="0" cellspacing="0" style="width:55%;border-collapse:collapse;" align="right">
                            <tr><td class="td100 subheadline" style="color:black;font-size:24px;font-weight:normal;font-family: 'Merriweather Sans', sans-serif;line-height:1.5;padding-top:17px;padding-bottom:0px;" align="center">
                                Bradley Dexter, Ph.D.<br>Professor, Business
                            </td></tr>
                            <tr><td class="td100" style="color:#2a9eff;font-size:22px;font-weight:normal;font-family: 'Merriweather Sans', sans-serif;line-height:1.5;padding-top:0px;padding-bottom:0px;" align="center">
                                AHEA University
                            </td></tr>
                            <tr><td class="td100" style="color:#777777;font-size:20px;font-weight:normal;font-family: 'Merriweather Sans', sans-serif;line-height:1.5;padding-top:0px;padding-bottom:30px;" align="center">
                               Iowa City, <span data-toggle="tooltip" title="United States of America" data-offset="50%, 3" class="tooltips">IA USA</span>
                            </td></tr>
                            <tr><td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <table width="40%" border="0" cellpadding="0" cellspacing="0" style="width:40%;border-collapse:collapse;" align="center">
                                                <tr><td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td>
                                                          <div>
                                                            <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:30px;v-text-anchor:middle;width:110px;" arcsize="7%" strokecolor="#2a9eff" fillcolor="#2a9eff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
                                                              </v:roundrect>
                                                            <![endif]-->
                                                            <a href="http://example.com" style="background-color:#2a9eff;border:1px solid #2a9eff;border-radius:7px;color:#ffffff;display:inline-block;font-family: 'Merriweather Sans', sans-serif;font-size:12px;line-height:30px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEPT</a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                </td></tr>
                                            </table>

                                        </td>
                                        <td>
                                            <table width="40%" border="0" cellpadding="0" cellspacing="0" style="width:40%;border-collapse:collapse;" align="center">
                                                <tr><td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td>
                                                          <div>
                                                            <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:30px;v-text-anchor:middle;width:110px;" arcsize="7%" strokecolor="#2a9eff" fillcolor="#2a9eff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
                                                              </v:roundrect>
                                                            <![endif]-->
                                                            <a href="http://example.com" style="background-color:#2a9eff;border:1px solid #2a9eff;border-radius:7px;color:#ffffff;display:inline-block;font-family: 'Merriweather Sans', sans-serif;font-size:12px;line-height:30px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;mso-hide:all;">DECLINE</a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                </td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td></tr>
                        </table>
                    </td></tr>
                </table>
                <table class="t100" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                    <tr><td class="pb-20 pt-30" style="color:#777777;font-size:14px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding-top:20px;padding-bottom:10px;">
                        <p>Hello Inez Campos, Bus.D.,</p>
                        <p>I saw your credentials and interests on CollaboratED and would like to work on a project with you. Please review the project information and respond to this invitation. Thank you.</p>
                    </td></tr>
                </table>
                <table class="t100" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                    <tr><td class="td100" bgcolor="#f0f2f7" style="padding-top:7px;padding-bottom: 7px;">
                        <table class="table-center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                            <tr><td class="td100" style="color:black;font-size:16px;font-weight:bold;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.2;padding-top:0px;padding-bottom:0px;" align="center">
                                Project
                            </td></tr>
                            <tr><td class="td100" style="color:black;font-size:16px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.2;padding-top:0px;padding-bottom:0px;" align="center">
                                Course Development
                            </td></tr>
                        </table>
                    </td></tr>

                    <tr><td bgcolor="#7c878e" style="padding:15px 20px;">
                        <table class="t100" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                            <tr><td colspan="3" style="color:white;font-size:16px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding-top:0px;padding-bottom:20px;" align="left">
                                <p><strong>Description</strong><br>
                                I would like to co-develop a business ethics class focused on multinational corporations and how ethics may or may not conflict with the culture in countries where MNCs are located.</p>
                            </td></tr>
                            <tr>
                                <td width="33%" class="td100" valign="top" style="color:white;font-size:16px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding-top:0px;padding-bottom:20px;">
                                    <strong>Discipline</strong><br>
                                    Business
                                </td>
                                <td width="33%" class="td100" valign="top" style="color:white;font-size:16px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding-top:0px;padding-bottom:20px;">
                                    <strong>Delivery Method</strong><br>
                                    Online
                                </td>
                                <td width="33%" class="td100" valign="top"></td>
                            </tr>
                            <tr>
                                <td width="33%" class="td100" valign="top" style="color:white;font-size:16px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding-top:0px;padding-bottom:20px;">
                                    <strong>Collaboration Type</strong><br>
                                    Global
                                </td>
                                <td width="33%" class="td100" valign="top" style="color:white;font-size:16px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding-top:0px;padding-bottom:20px;">
                                    <strong>Region</strong><br>
                                    All
                                </td>
                                <td width="33%" class="td100" valign="top" style="color:white;font-size:16px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding-top:0px;padding-bottom:20px;">
                                    <strong>Program Length</strong><br>
                                    Semester
                                </td>
                            </tr>
                            <tr>
                                <td width="33%" class="td100" valign="top" style="color:white;font-size:16px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding-top:0px;padding-bottom:20px;">
                                    <strong>Preferred Language</strong><br>
                                    English
                                </td>
                                <td width="33%" class="td100" valign="top" style="color:white;font-size:16px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding-top:0px;padding-bottom:20px;">
                                    <strong>Credits</strong><br>
                                    3
                                </td>
                                <td width="33%" class="td100" valign="top" style="color:white;font-size:16px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding-top:0px;padding-bottom:20px;">
                                    <strong>Program Level</strong><br>
                                    Undergraduate
                                </td>
                            </tr>
                            <tr>
                                <td width="33%" class="td100" valign="top" style="color:white;font-size:16px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding-top:0px;padding-bottom:20px;">
                                    <strong>Project Date Range</strong><br>
                                    Now to June 2020
                                </td>
                                <td width="33%" class="td100"></td>
                                <td width="33%" class="td100"></td>
                            </tr>
                        </table>
                    </td></tr>
                </table>
                <table class="table-center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                    <tr><td align="center" style="padding-top:20px">
                        <a href="#"><img src="images/logo-tower-education.png" border="0" width="185"></a>
                    </td></tr>
                </table>
            </td></tr><!-- end module -->
        </table>
        <br>
    </div>
</body>
</html>
