<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>07IN_02410</title>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Merriweather Sans', sans-serif; -->
    <style>
    a{color:#2a9eff;}
    body{
        margin:0px;padding: 0px;
    }
    table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }/*remove spacing in the table: outlook 2007 2010 2013*/

    .block-show{
        display:block;
    }
    .block-hide{
        display:none;
        max-height: 0px;
        font-size: 0px;
        overflow: hidden;
        mso-hide: all;
        float:none;
        visibility: hidden;
    }
    @media only screen and (max-width:480px){
        .hide {display:none !important;}
        .t100{width: 100% !important; display:block !important;}
		.td100{width: 100% !important; display:inline-block !important;}
        .t100 tbody, .t100 tr{
            display:block;
        }/*for align table, the table of the cta button not add class table-center*/
        .not-border{border:none !important;}
        .ac{text-align: center !important;}
        .al{text-align: left !important;}
        .ar{text-align: right !important;}
        .img-resp img{width: 100% !important; }
        .list li{padding-left: 10px !important;}
        .table-center{float: none !important;margin: auto !important;width: initial !important;}
        .block{display:block !important;width: 100% !important;}
        .pb-20{ padding-bottom: 20px !important; }
        .pb-30{ padding-bottom: 30px !important; }
        .pb-40{ padding-bottom: 40px !important; }

        .pt-20{ padding-top: 20px !important; }
        .pt-30{ padding-top: 30px !important; }
        .pt-40{ padding-top: 40px !important; }

        .border-none{border:none !important;}
    }

    .headline{
        font-size: 25px !important;
        line-height: 1.2 !important;
    }
    .subheadline{
        font-size: 22px !important;
        line-height: 1.2 !important;
    }
    </style>
    <!--[if mso]>
    <style type='text/css'>
    div,p,td,li,ul,a{font-family: arial;}
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#ffffff">
    <div style="background:#ffffff">
        <table class="mktoContainer t100" id="container" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" align="center">
            <tr><td class="border-none" bgcolor="#08355b" style="border:0px solid #cccccc;padding:0px 0px 40px;">
                <table class="table-center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                    <tr><td align="center">
                        <table class="t100" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                            <tr>
                                <td class="td100" background="images/Acct-Setup-Backgroud.png" bgcolor="#08355b" width="600" height="356" valign="middle" style="width:600px;background-image: url(images/Acct-Setup-Backgroud.png) no-repeat;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:356px;">
                                    <v:fill type="tile" src="images/Acct-Setup-Backgroud.png" color="#08355b" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <table class="t100" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
                                  <tr><td height="356" valign="top">
                                        <table class="t100" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr><td align="center" style="padding-top:60px;padding-bottom: 20px;">
                                                <img src="images/logo-ahea-white2.png">
                                            </td></tr>
                                        </table>
                                        <table class="t100" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr><td align="center" style="">
                                                <img src="images/InspirED-Logo.png">
                                            </td></tr>
                                        </table>
                                  </td></tr></table>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td></tr>
                </table>
                <table class="t100" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
                    <tr><td style="padding: 0px 60px;">
                        <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tr><td class="pb-20 pt-30" style="color:#424242;font-size:14px;font-weight:bold;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding:20px;">
                                <p>Hello Applicant,</p>

                                <p>Thank you for applying to be a member of the American Higher Education Alliance. Your application is currently under review. You will receive an update from the American Higher Education Alliance within 72 hours.</p>

                                <p>Kind Regards,</p>
                                <p>Karli Grant<br>President, American Higher Education Alliance</p>
                            </td></tr>
                        </table>
                    </td></tr>
                </table>
                <table class="t100" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="center">
                    <tr><td style="padding: 0px 60px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr><td class="pb-20 pt-30" style="color:#ffffff;font-size:10px;font-weight:normal;font-family: 'Source Sans Pro',arial,sans-serif;line-height:1.5;padding:20px;text-align: center;" align="center">
                                <div>&copy; Tower Education Technologies | 102 NE 2nd Street, Suite 916,
                                Boca Raton, FL 33432</div>
                                <div>You received this email because you are licensed to use InspirED<sup>&trade;</sup></div>
                                <div>InspirED<sup>&trade;</sup>, CollaboratED<sup>&trade;</sup>, BlendED<sup>&trade;</sup>, ConnectED<sup>&trade;</sup>, and corresponding logos are registered trademarks of Tower Education Technologies. Review our <a href="#" style="text-decoration: none;">Privacy Policy</a>.</div>
                            </td></tr>
                        </table>
                    </td></tr>
                </table>
               
            </td></tr><!-- end module -->
        </table>
        <br>
    </div>
</body>
</html>
