/*Rafa*/
.img-resp img{
    max-width: 100%;
}
.section-grid{
    color:#494B57;
    font-family: adrianna, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 40px;

    padding-top:90px;
    padding-bottom: 90px;
}
.section-grid .wrap-text{
    padding:50px 70px;
}
.section-grid .wrap-text-overlay{
    background:rgba(0, 0, 0, 0.7);
    color:#fff;
}
.wrap-text-floating{
    bottom:-4vw;
    right: 0px;
    max-height: 517px;
    max-width: 608px;
    position:absolute;
    width: 100%;
}
.section-grid ul{
    padding-left:17px;
}
.btn-white{
    background: white;
    color:#494B57;
    font-size: 18px;
    font-weight: bold;
    padding: 16px 30px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}
h4.title-coniferous{
    color:#F15B2B;
    font-family: coniferous, sans-serif;
    font-size: 35px;
    line-height: 42px;
}
.section-grid h2.title{
    font-size: 30px;
    font-weight: bold;
    line-height: 42px;
    margin-bottom:35px;
}
.list-special,
.list-special li{
    font-size: 22px;
    font-weight: bold;
    line-height: 30px;
    list-style: none;
    margin-bottom: 44px !important;
    position:relative;
    text-transform: uppercase;
    margin:0px;
    padding:0px;
}
.list-special{
    margin-left: 50px !important;
}
.list-special li{
    padding-left:60px;
}
.list-special li:last-child{
    margin-bottom: 0;;
}
.list-special li:after{
    background: #2175BC;
    content: "";
    display: block;
    height: 3px;
    left:0px;
    position: absolute;
    margin: 10px;
    top:4px;
    width: 20px;
}
.list-special li.long-line:after{
    left:-46px;
    width: 68px;
}
.wrap-text-bullet{
    margin-left:8vw;
    max-width: 600px;
}

.product-grid-two-columns-right .wrap-text-bullet {
    margin-left: 5vw;
}

@media(max-width:1800px){
    .wrap-text-floating {
        right: -1vw;
    }
}

@media(max-width:1600px){
    .wrap-text-floating {
        bottom: -5vw;
        right: -5vw;
    }
}

@media(max-width:1200px){
    .wrap-text-floating {
        right: -4vw;
    }
}

/* MOBILE */

@media(max-width:991px){
    .section-grid{
        font-size: 14px;
        line-height: 24px;
        padding-top: 70px;
        padding-bottom: 0px;
    }
    h4.title-coniferous {
        font-size: 38px;
    }
    .section-grid h2.title {
        font-size: 26px;
        line-height: 33px;
        margin-bottom: 22px;
    }
    .wrap-text-bullet {
        margin-left: 0;
    }
    .list-special {
        margin-left: 0px !important;
    }
    .list-special, .list-special li {
        font-size: 16px;
        line-height: 30px;
        margin-bottom:26px;
    }
    .list-special li {
        padding-left: 35px;
        margin-bottom: 28px !important;
    }
    .list-special li.long-line::after {
        left: 0px;
        width: 10px;
    }
    .list-special li::after {
        margin-left:0px;
        width:10px;
    }
    .section-grid ul {
        padding-left: 12px;
        margin-bottom: 55px !important;
    }
    .wrap-text-floating {
        bottom: 0;
        right: 0;
        max-height: 100%;
        max-width: 100%;
        position: relative;
    }
    .section-grid .wrap-box{
        margin-left: -15px;
        margin-right: -15px;
    }

    .section-grid h2.title:after{
        background: #2175BC;
        content: "";
        display: block;
        height: 3px;
        margin: 20px 10px 10px 0;
        width: 70px;
    }
    .section-grid .wrap-text {
        padding: 44px 30px;
    }

    .section-grid .wrap-text ul {
        margin-bottom: 26px !important;
    }
    .section-grid .btn-white {
        font-size: 10px;
        font-weight: normal;
        padding: 9px 26px;
    }
}
/*End rafa*/